# Stall-Reservation-System

./: .dockerignore-root  .env.example  .gitignore  README.md  docker-compose.yml
AdminFrontend/: Dockerfile  index.html  package-lock.json  package.json
AdminFrontend/src/: App.tsx  index.css
AdminFrontend/src/components/: AdminSidebar.tsx
AdminFrontend/src/contexts/: AuthContext.tsx
AdminFrontend/src/layouts/: DashboardLayout.tsx
AdminFrontend/src/pages/: Dashboard.tsx  Login.tsx  Reservations.tsx  Stalls.tsx  Vendors.tsx
AdminFrontend/src/services/: apiClient.ts  apiHooks.ts
Auth-Service/: HELP.md  pom.xml
Auth-Service/src/main/java/com/Auth/Auth_Service/client/: ProfileServiceClient.java
Auth-Service/src/main/java/com/Auth/Auth_Service/config/: RestTemplateConfig.java  SecurityConfig.java
Auth-Service/src/main/resources/: application.properties
ClientFrontend/: .dockerignore  .env  .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  CHANGES.md  CLIENT_SIDE_ONLY.md  COMPARISON.md  COMPONENT_ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_GUIDE.md  MIGRATION.md  MODERN_PAGES_GUIDE.md  QUICK_REFERENCE.md  README.md  RESERVE_PAGE_SUMMARY.md  SIGNUP_COMPLETE.md  SUMMARY.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
ClientFrontend/src/: App.tsx  index.css  main.tsx
ClientFrontend/src/components/: BookingSummary.tsx  Footer.tsx  Header.tsx  ProtectedRoute.tsx  StallCard.tsx
ClientFrontend/src/components/ui/: BasicCard.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  dropdown-menu.tsx  footer.tsx  header.tsx  input.tsx  textarea.tsx
ClientFrontend/src/contexts/: AuthContext.tsx
ClientFrontend/src/hooks/: useReservations.ts  useStalls.ts
ClientFrontend/src/pages/: Booking.tsx  Home.tsx  Login.tsx  Reserve.tsx  Signup.tsx  index.ts
ClientFrontend/src/services/: api.ts  authService.ts  reservationService.ts  stallService.ts
ClientFrontend/src/utils/: constants.ts  formatters.ts  validators.ts
api-contracts/: pom.xml
api-contracts/src/main/java/com/bookfair/apicontracts/dto/: ApiResponseDTO.java  ReservationDTO.java  StallDTO.java  UserDTO.java  UserProfileDTO.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bookfair/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
notification-service/: .gitignore  docker-compose.yml  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: registration-confirmation.html  reservation-confirmation.html
profile-management-service/: Dockerfile  README.md  pom.xml
profile-management-service/src/main/java/: EditProfileRequest.Java  ProfileController.java  UserProfileRepository.java  UserProfileServiceImpl.java
profile-management-service/src/main/java/com/bookfair/profile_management_service/: ProfileManagementServiceApplication.java
profile-management-service/src/main/java/com/company/profile/: userProfile.java
profile-management-service/src/main/resources/: application.properties  application.yml
profile-management-service/src/test/java/com/bookfair/profile_management_service/: ProfileManagementServiceApplicationTests.java
reservation-management-service/: .gitignore  Dockerfile  README.md  pom.xml
reservation-management-service/src/main/java/com/reservation/reservation_management_service/: ReservationManagementServiceApplication.java
reservation-management-service/src/main/java/com/reservation/reservation_management_service/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
reservation-management-service/src/main/java/com/reservation/reservation_management_service/controller/: ReservationController.java
reservation-management-service/src/main/java/com/reservation/reservation_management_service/dto/: ApiResponse.java  CancelReservationRequestDTO.java  QRCodeResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  UpdateGenresRequestDTO.java
reservation-management-service/src/main/java/com/reservation/reservation_management_service/entity/: Reservation.java
reservation-management-service/src/main/java/com/reservation/reservation_management_service/exception/: GlobalExceptionHandler.java  InvalidReservationException.java  ReservationLimitExceededException.java  ResourceNotFoundException.java  StallNotAvailableException.java
reservation-management-service/src/main/java/com/reservation/reservation_management_service/repository/: ReservationRepository.java
reservation-management-service/src/main/java/com/reservation/reservation_management_service/service/: EmailService.java  QRCodeService.java  ReservationService.java  StallServiceClient.java
reservation-management-service/src/main/resources/: application.properties
stall-management-service/: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
stall-management-service/readme/: README.md
stall-management-service/src/main/java/com/bookfair/stallmanagement/: StallManagementApplication.java
stall-management-service/src/main/java/stallManagement/: StallManagementApplication.java
stall-management-service/src/main/java/stallManagement/controller/: StallController.java
stall-management-service/src/main/java/stallManagement/model/: Stall.java
stall-management-service/src/main/java/stallManagement/repository/: StallRepository.java
stall-management-service/src/main/java/stallManagement/service/: StallService.java
stall-management-service/src/main/resources/: application.yml
(+57 files in other folders)
