spring.application.name=profile-management-service
server.port=8081

# MongoDB Configuration - Uses YAML config, but keeping this for consistency
spring.data.mongodb.uri=mongodb://mongodb_profile:27017/profile_db

# HikariCP Connection Pool Configuration (if using JDBC)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.show-sql=false