# Server Configuration
server.port=8082

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://hiruna:stallManagement@stallmanagement.hgdvbsk.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://hiruna:stallManagement@stallmanagement.hgdvbsk.mongodb.net/stallManagement?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

# Application Name
spring.application.name=stall-management-service



